C%3A%2FUsers%2FPC%2FDesktop%2FComputerSocietyUN%2Fexample.R="5383E231"
C%3A%2FUsers%2FPC%2FDesktop%2FEconometr%C3%ADa_Espacial_R%2F_quarto.yml="1B5221AC"
~%2FRepos%2FEconometr%C3%ADa_Espacial_R%2F_quarto.yml="CFAD3172"
~%2FRepos%2FLibro_Econometria%2FIntro_python.qmd="1B0DD1F9"
~%2FRepos%2FLibro_Econometria%2FIntroducci%C3%B3n_python.qmd="12655F47"
~%2FRepos%2FLibro_Econometria%2F_quarto.yml="C6D53CDD"
~%2FRepos%2FLibro_Econometria%2Fabout.qmd="D04A85AA"
~%2FRepos%2FLibro_Econometria%2Fabout_fundamentos_r.qmd="655C9307"
~%2FRepos%2FLibro_Econometria%2Festructuras.qmd="8F011C07"
~%2FRepos%2FLibro_Econometria%2Findex.qmd="BDC5ABF1"
~%2FRepos%2FLibro_Econometria%2Foperaciones.qmd="AD195D55"
~%2FRepos%2FLibro_Econometria%2Fprimer_dataset.qmd="7038CF9E"
~%2FRepos%2FLibro_Econometria%2Fts_e_uni.qmd="F6BEA18B"
~%2FRepos%2FLibro_Econometria%2Fts_ne_uni.qmd="BF81FEE5"
